[00:02.53] Lost in your mind
[00:09.14] I wanna know
[00:12.00] Am I losing my mind?
[00:19.08] Never let me go
[00:26.58] 
[00:21.24] If this night is not forever
[00:24.69] At least we are together
[00:27.03] I know I'm not alone
[00:29.58] I know I'm not alone
[00:39.58] 
[00:32.12] Anywhere, whenever
[00:34.36] Apart, but still together
[00:36.95] I know I'm not alone
[00:39.46] I know I'm not alone
[00:49.46] 
[00:49.42] I know I'm not alone
[00:59.42] 
[00:58.75] I know I'm not alone
[01:08.75] 
[01:04.53] Unconscious mind
[01:11.02] I'm wide awake
[01:13.84] Wanna feel one last time
[01:20.80] Take my pain away
[01:29.30] 
[01:32.60] If this night is not forever
[01:36.31] At least we are together
[01:38.72] I know I'm not alone
[01:41.33] I know I'm not alone
[01:51.33] 
[01:44.09] Anywhere, whenever
[01:46.48] Apart, but still together
[01:48.97] I know I'm not alone
[01:51.25] I know I'm not alone
[02:01.25] 
[02:01.20] I know I'm not alone
[02:11.20] 
[02:10.94] I know I'm not alone
[02:20.94] 
[02:15.45] I'm not alone
[02:17.76] I'm not alone
[02:20.59] I'm not alone (I know I'm not alone)
[02:25.19] I'm not alone
[02:27.80] I'm not alone
[02:30.59] I'm not alone (I know I'm not alone)