[00:03.01] Lost in your mind, I wanna know
[00:13.95] Am I losin' my mind?
[00:20.55] Never let me go
[00:22.98] If this night is not forever, at least we are together
[00:28.63] I know I'm not alone
[00:31.29] I know I'm not alone
[00:34.42] Anywhere, whenever
[00:36.40] Apart but still together
[00:38.84] I know I'm not alone
[00:41.26] I know I'm not alone
[00:45.33] â™ªâ™ªâ„³ğ“Šğ“ˆğ’¾ğ’¸â™ªâ™ª
[00:50.99] I know I'm not alone
[00:54.54] â™ªâ™ªâ„³ğ“Šğ“ˆğ’¾ğ’¸â™ªâ™ª
[01:00.98] I know I'm not alone
[01:10.98] 
[01:06.52] Unconscious mind, l'm wide awake
[01:15.31] Wanna feel one last time
[01:22.01] Take my pain away
[01:25.13] â™ªâ™ªâ„³ğ“Šğ“ˆğ’¾ğ’¸â™ªâ™ª
[01:33.17] If this night is not forever, at least we are together
[01:40.86] I know I'm not alone
[01:42.98] I know I'm not alone
[01:45.92] Anywhere, whenever
[01:48.32] Apart but still together
[01:50.52] I know I'm not alone
[01:53.41] I know I'm not alone
[01:56.63] â™ªâ™ªâ„³ğ“Šğ“ˆğ’¾ğ’¸â™ªâ™ª
[02:02.75] I know I'm not alone
[02:12.83] I know I'm not alone
[02:15.28] I'm not alone
[02:17.63] I'm not alone
[02:20.09] I'm not alone (I know I'm not alone)
[02:26.76] I'm not alone
[02:29.27] I'm not alone
[02:31.61] I'm not alone (I know I'm not alone)