[00:13.01] I know I don't say you're beautiful enough
[00:17.83] But that don't mean it ain't on my mind
[00:24.40] And I know sometimes we have differences and fight
[00:30.33] But I hate when I see you cry
[00:44.83] 
[00:35.85] And if you're ever worried I got one foot out that door
[00:41.50] I can promise you right now baby
[00:44.92] My love won't leave you alone
[00:59.42] 
[00:49.32] Just so you know
[00:52.15] When I say forever girl
[00:54.72] I mean I'm never, ever gonna do you wrong
[00:57.86] And I won't let you go
[01:00.10] Talkin' us growin' old
[01:03.19] Here's dusk 'til dawn
[01:05.65] We'll be goin' on and on
[01:07.78] Baby, my love won't leave you alone, no
[01:27.28] 
[01:16.89] Just like that red wine stain on the carpet
[01:22.45] Yeah girl, I ain't goin' nowhere (hell naw)
[01:27.94] And kinda like your favorite jeans with a hole in the pocket
[01:34.14] Wherever you go, I'll be there
[01:38.34] 'Cause my love won't leave you alone
[01:56.34] 
[01:42.94] Just so you know
[01:45.88] When I say forever girl
[01:48.44] I mean I'm never ever gonna do you wrong
[01:51.51] And I won't let you go
[01:54.17] Talkin' us growin' old
[01:57.32] Here's dusk 'til dawn
[01:59.52] We'll be goin' on and on
[02:01.64] 'Cause my love won't leave you alone
[02:19.64] 
[02:07.66] Leave you alone
[02:09.28] Leave you alone
[02:11.69] Leave you alone
[02:14.08] No, it won't
[02:15.02] Leave you alone
[02:17.92] Leave you alone
[02:25.42] 
[02:22.08] And I don't know what life will look like fifty years down the road
[02:27.29] But you can count on me being right here
[02:30.60] 'Cause my love won't leave you alone
[02:48.60] 
[02:34.80] Just so you know
[02:37.76] When I say forever girl
[02:40.63] I mean I'm never, ever gonna do you wrong
[02:43.66] And I won't let you go
[02:46.32] Talkin' us growin' old
[02:49.45] Here's dusk 'til dawn
[02:51.75] We'll be goin' on and on
[02:53.68] 'Cause my love won't leave you alone
[03:11.68] 
[02:58.47] Leave you alone
[03:01.56] Leave you alone
[03:03.77] I won't leave you alone
[03:07.36] Leave you alone
[03:10.22] Leave you alone
[03:11.81] No, I won't leave you alone