[00:13.00] I know I don't say, "You're beautiful" enough
[00:18.06] But that don't mean it ain't on my mind
[00:24.31] And I know sometimes we have differences and fight
[00:30.23] But I hate when I see you cry
[00:36.03] And if you're ever worried I got one foot out that door
[00:41.73] I can promise you right now, baby
[00:45.00] My love won't leave you alone
[00:49.27] Just so you know
[00:52.05] When I say forever, girl
[00:54.54] I mean I'm never, ever gonna do you wrong
[00:57.70] And I won't let you go, talkin' us growin' old
[01:03.84] Here's dusk 'til dawn, we'll be goin' on and on
[01:07.75] Baby, my love won't leave you alone, no
[01:16.87] Just like that red wine stain on the carpet
[01:22.32] Yeah, girl, I ain't goin' nowhere (hell nah)
[01:28.26] And kinda like your favorite jeans with the hole in the pocket
[01:34.03] Wherever you go, I'll be there
[01:38.25] 'Cause my love won't leave you alone
[01:42.94] Just so you know
[01:45.79] When I say forever, girl
[01:48.40] I mean I'm never, ever gonna do you wrong
[01:51.36] And I won't let you go, talkin' us growin' old
[01:57.23] Here's dusk 'til dawn, we'll be goin' on and on
[02:01.70] 'Cause my love won't leave you alone
[02:06.09] Leave you alone (won't leave you)
[02:09.34] Leave you alone
[02:12.03] Leave you alone
[02:13.74] No, it won't
[02:14.95] Leave you alone (won't leave you)
[02:18.07] Leave you alone
[02:22.00] And I don't know what life will look like fifty years down the road
[02:27.26] But you can count on me being right here
[02:30.56] 'Cause my love won't leave you alone
[02:35.27] Just so you know
[02:38.08] When I say forever, girl
[02:40.56] I mean I'm never, ever gonna do you wrong
[02:43.61] And I won't let you go, talkin' us growin' old
[02:49.73] Here's dusk 'til dawn, we'll be goin' on and on
[02:53.97] 'Cause my love won't leave you alone
[02:58.50] Leave you alone
[03:01.44] Leave you alone
[03:03.62] I won't leave you alone
[03:07.27] Leave you alone
[03:09.04] Oh, no I won't
[03:10.31] Leave you alone
[03:11.89] No, I won't leave you alone