[00:01.07] I couldn't help but notice you were sitting by yourself
[00:09.15] Dropping limes in a Corona like
[00:12.36] You're trying to get over somebody else
[00:14.22] It's funny how you're story sounds a little like mine
[00:19.95] Oh, cause' I've been at a table with a
[00:22.84] Bottle peeling labels to pass the time
[00:41.84] 
[00:25.13] We can be blue eyes and neon light
[00:28.65] Singing them sad up songs all night
[00:31.01] We can say goodbye, just head home
[00:33.71] But, if we're going to be alone
[00:49.21] 
[00:35.92] We should be alone together
[00:37.83] Kissing over there in the corner where nobody else can see
[00:43.04] Keeping each other company
[00:46.49] We should be alone together
[00:48.78] Leaning up against my car door
[00:51.87] Parked outside on the street, where it's just you and me
[00:57.26] We should be alone together
[01:10.76] 
[00:59.11] I couldn't help but notice you could use another drink
[01:04.63] Yeah, I don't wanna leave ya
[01:07.75] And it's two for one Tequila so what you think?
[01:31.25] 
[01:10.36] We can be blue eyes and neon light
[01:13.80] Singing them sad up songs all night
[01:16.58] We can say goodbye, just head home
[01:19.01] But, if we're going to be alone
[01:34.51] 
[01:21.09] We should be alone together
[01:23.36] Kissing over there in the corner where nobody else can see
[01:28.84] Keeping each other company
[01:31.89] We should be alone together
[01:33.80] Leaning up against my car door
[01:37.14] Parked outside on the street, where it's just you and me
[01:42.81] We should be alone together
[01:44.66] We should be alone together
[01:47.10] We should be alone together, oh yeah
[02:05.10] 
[01:52.68] We should be alone together
[01:55.70] Over there in the corner where nobody else can see
[02:20.70] 
[02:00.54] We should be alone together
[02:05.81] Kissing over there in the corner where nobody else can see
[02:11.82] Keeping each other company
[02:14.49] We should be alone together
[02:16.42] Leaning up against my car door
[02:19.72] Parked outside on the street, where it's just you and me
[02:25.50] We should be alone together
[02:27.23] We should be alone together
[02:29.86] We should be alone together, oh yeah
[02:33.41] We should be alone together