[00:16.22] Let me make one thing clear
[00:19.00] You can buy me a beer, but you ain't taking me home
[00:23.95] No pick up lines, I came here tonight to shed a few tears on my own
[00:31.20] But sitting there across the room
[00:33.16] I couldn't help but notice you seem a little down on your love too
[00:38.22] Yeah, my heart might be breaking
[00:40.49] But, this seat ain't taken
[00:42.31] And you've got me thinkin'
[00:44.22] We should be drinkin' alone together
[00:49.11] Drownin' the pain is better
[00:53.00] With somebody else who got problems
[00:55.17] We ain't gonna solve 'em
[00:57.05] But misery loves company
[01:00.09] Tonight all I need is a stranger
[01:04.00] Lips with a whiskey chaser
[01:07.44] And a corner booth kiss to make me forget that he's gone
[01:13.00] Oh, we should be drinkin' alone (ooh, ooh, ooh, ooh, ooh, ooh)
[01:21.00] We should be drinkin' alone together (ooh, ooh, ooh, ooh, ooh, ooh)
[01:29.70] I don't know what she did to make you hurt like this
[01:33.40] But, I know just what to do
[01:37.11] It starts with a bottle of good Reposado
[01:41.00] And ends with a shooter or two
[01:44.77] Tomorrow when the sun comes up
[01:47.00] Tonight is the night that never was
[01:49.00] Baby, just forget my name
[01:51.11] Won't be your one and only
[01:54.05] But just 'cause we're lonely don't mean that we should
[01:57.10] We should be drinkin' alone together
[02:02.46] 'Cause drownin' the pain is better
[02:05.85] With somebody else who got problems
[02:08.10] We ain't gonna solve 'em
[02:10.06] But misery loves company
[02:13.00] Tonight all I need is a stranger
[02:17.04] Lips with a whiskey chaser
[02:20.93] And a corner booth kiss to make me forget that he's gone
[02:26.71] Oh, we should be drinkin' alone
[02:30.00] Drinkin' alone, drinkin' alone (together)
[02:33.11] Baby, we shouldn't be drinkin' alone (we should be drinking alone)
[02:36.09] Drinkin' alone, drinkin' alone
[02:40.11] Baby, we shouldn't be drinkin' alone
[02:42.91] I'll pretend that I care
[02:44.74] Baby, pull up a chair
[02:46.11] We'll stay here 'til they make us go home
[02:50.35] We should be drinkin' alone
[02:55.81] (Oh, oh, oh)
[02:58.21] Oh, we should be drinkin' alone together
[03:03.05] Drownin' the pain is better
[03:06.11] With somebody else who got problems
[03:09.05] We ain't gonna solve 'em
[03:10.79] But misery loves company
[03:13.54] Tonight all I need is a stranger
[03:17.78] Lips with a whiskey chaser
[03:21.73] And a corner booth kiss to make me forget that he's gone
[03:26.78] Oh, we should be drinkin' alone
[03:30.63] Drinkin' alone, drinkin' alone (together)
[03:33.48] Baby, we shouldn't be drinkin' alone (we should be drinking alone)
[03:36.74] Drinkin' alone, drinkin' alone
[03:40.01] Baby, we shouldn't be drinkin' alone
[03:46.66] (Oh, oh, oh)
[03:49.73] We should be drinkin' alone
[03:54.00] (Oh, oh, oh)