[00:11.67] I walk alone where once we wandered
[00:23.68] It seems so strange that you are gone
[00:36.16] Till you return I'll stay the same, dear
[00:50.49] I'll still be true and walk alone
[01:06.99] 
[01:03.51] Flame of love is brightly burnin'
[01:15.29] You know that I'm your very own
[01:26.97] Until you return I'll stay the same, dear
[01:40.35] And I'll still be true and walk alone
[01:58.85] 
[01:53.99] Flame of love is brightly burnin'
[02:18.96] You know that I'm your very own
[02:31.28] Until you return I'll stay the same, dear
[02:42.37] And I'll still be true and walk alone