[00:07.99] (And Left My Heart Alone)
[00:20.49] 
[00:13.44] I wish you could have turned my head and left my heart alone
[00:18.20] Ever since I met you, baby, you have done me wrong.
[00:23.66] You walk by and you shake that thing and you know I'm not that strong,
[00:29.27] But I wish you could have turned my head and left my heart alone.
[01:01.77] 
[00:40.51] First time I laid eyes on you, got caught up in your sway;
[00:45.69] Thought I didn't have a chance and then you looked my way.
[00:53.57] From the longin' to the lovin', girl, we've made it all the way,
[01:01.09] But for all the hunger in my eyes my heart has had to pay.