[00:00.14] I wish you could have turned my head and left my heart alone
[00:05.97] Ever since I met you, baby, you have done me wrong
[00:12.26] You walk by and you shake that thing and you know I'm not that strong
[00:18.59] I wish you could have turned my head and left my heart alone
[00:26.61] I wish you could have turned my head and left my heart alone
[00:32.99] Ever since I met you, baby, you have done me wrong
[00:39.40] You walk by and you shake that thing and you know I'm not that strong
[00:45.42] I wish you could have turned my head and left my heart alone
[00:54.18] The first time I laid eyes on you, got caught up in your sway
[00:59.52] I thought I didn't have a chance and then you looked my way
[01:05.81] From the longing to the loving, girl, we've made it all the way
[01:12.14] But for all the hunger in my eyes my heart has had to pay
[01:20.60] I wish you could have turned my head and left my heart alone
[01:26.20] Ever since I met you, baby, you have done me wrong
[01:32.85] You walk by and you shake that thing and you know I'm not that strong
[01:39.36] I wish you could have turned my head and left my heart alone
[01:47.04] I wish you could have turned my head and left my heart alone
[01:53.04] Ever since I met you, baby, you have done me wrong
[01:59.67] You walk by and you shake that thing and you know I'm not that strong
[02:05.51] I wish you could have turned my head and left my heart alone
[02:14.05] I wish you could have turned my head and left my heart alone
[02:19.48] Ever since I met you, baby, you have done me wrong
[02:25.85] You walk by and you shake that thing and you know I'm not that strong
[02:31.88] I wish you could have turned my head and left my heart alone
[02:40.43] I wish you could have turned my head and left my heart alone
[02:46.09] Ever since I met you, baby, you have done me wrong
[02:52.42] You walk by and you shake that thing and you know I'm not that strong
[02:58.35] I wish you could have turned my head and left my heart alone
[03:06.44] Well, I wish you could have turned my head and left my heart alone
[03:12.50] Ever since I met you, baby, you have done me wrong