[00:11.15] I didn't come here, looking for nothing
[00:13.90] Then a pretty little thing sat down
[00:16.61] Says she's trying to get over somethin'
[00:19.44] Looking like she's trying to get over it now
[00:41.44] 
[00:22.60] So, I ordered one, she ordered two
[00:25.24] She opened up and started talking about you
[00:28.02] She's started following, but you're blowing up her phone
[00:31.47] Mmm, now it's looking like you wish you didn't leave her alone
[01:02.47] 
[00:35.31] Here in this bar
[00:36.93] Gave her the runaround and broke her heart
[00:39.72] Told her all the things that you didn't mean
[00:42.33] Every time you came back home, you'd leave
[00:45.51] Yeah, you left her alone
[00:46.94] Just to be found by a guy like me buying rounds
[00:51.18] Spin around the dance floor for a couple more
[00:54.20] Then take her home, it's my turn to love her
[00:56.98] So leave her alone
[01:00.08] Mmm, leave her alone
[01:10.08] 
[01:08.55] No, I didn't try hard, I didn't have to
[01:11.84] Hell, you did half the work for me
[01:14.29] And I know you're all hung up on the fact you
[01:17.35] Couldn't never give her what she needs
[01:36.35] 
[01:19.91] Now she's on my lips, she's on your mind
[01:23.09] I'm in her house and you're driving by
[01:25.95] Wonderin' 'bout the shadows on the wall with the lights on
[01:29.22] This is my song, it's looking like you wish you didn't leave her alone
[02:04.22] 
[01:33.22] Here in this bar
[01:34.74] Gave her the runaround and broke her heart
[01:37.68] Told her all the things that you didn't mean
[01:40.24] Every time you came back home, you'd leave
[01:43.08] Yeah, you left her alone, just to be found
[01:46.44] By a guy like me buying rounds
[01:49.14] Spin around the dance floor for a couple more
[01:51.99] Then take her home, it's my turn to love her
[01:54.79] So leave her alone
[01:58.05] Hmm, leave her alone
[02:08.05] 
[02:06.34] I could never go and leave her alone like you did to her
[02:09.62] Take it as a loss, for what it's worth
[02:12.83] Put a diamond on it in due time
[02:15.67] You should let it burn, that's a lesson learned, that if you
[02:19.05] Leave it alone, you gotta leave it for good
[02:21.85] I swear I'll love her like you never could
[02:24.50] And you let her go, so don't look back
[02:27.06] Hell, I ain't even mad that you left her alone
[02:50.06] 
[02:31.20] Here in this bar
[02:32.59] Gave her the runaround, then broke her heart
[02:35.37] Told her all the things that you didn't mean
[02:38.29] Every time you came back home, you'd leave
[02:41.17] Yeah, you left her alone just to be found
[02:44.42] By a guy like me buying rounds
[02:46.72] Spin around the dance floor for a couple more
[02:49.77] Then take her home, it's my turn to love her
[02:52.66] So leave her alone
[02:57.94] Go on and leave her alone
[03:10.44] 
[03:01.86] Mmm, now it's looking like you wish you didn't leave her alone