[00:18.27] We were gone before the gone
[00:19.80] Had the chance to hit the road
[00:21.83] And I could feel the thorns
[00:24.98] But could never smell the rose
[00:28.29] I'm losin' all my fight
[00:31.26] And lost who I am
[00:34.54] If two ain't tryna climb
[00:37.94] Then one can't stop the fall
[00:51.94] 
[00:41.05] 'Stead of sittin' back and watchin'
[00:43.57] All the crazy I become
[00:45.45] Just do the right thing
[00:48.19] And think about me for once
[01:01.69] 
[00:50.89] And just leave me alone
[00:54.64] Just let me let go
[01:01.96] I won't be your backup
[01:07.50] Better than nothin'
[01:08.88] Or your anything
[01:10.78] Better than bein' on your own
[01:13.42] Do what you do best
[01:15.58] When I need you the most
[01:17.61] And just leave me alone
[01:29.11] 
[01:21.16] It never bothered you before
[01:30.14] So what's holdin' you back now?
[01:33.46] I ain't doin' this no more
[01:36.87] You reelin' me in just to cast me out
[01:39.98] This ain't a last chance come to Jesus
[01:43.34] Or a give a damn left to find
[01:46.67] Come on, hit me with your best reason
[01:49.17] Still ain't gonna change my mind
[02:05.17] 
[01:51.48] Just leave me alone
[01:53.73] Just let me let go
[02:00.64] I won't be your backup
[02:06.79] Better than nothin'
[02:07.96] Or your anything
[02:09.82] Better than bein' on your own
[02:12.78] Do what you do best
[02:14.43] When I need you the most
[02:16.77] And just leave me alone
[02:28.27] 
[02:19.80] And take all the souvenirs of memories
[02:27.87] Just don't pump the breaks
[02:31.34] Convince yourself or anybody else
[02:35.17] I don't mean it when I say
[02:48.17] 
[02:37.47] Just leave me alone
[02:43.22] Just let me let go
[02:52.22] 
[02:49.80] Just leave me alone
[02:56.24] Just let me let go
[03:02.92] I won't be your backup
[03:09.07] Better than nothin'
[03:10.23] Or your anything
[03:12.14] Better than bein' on your own
[03:15.04] Hell no I won't
[03:19.03] So just leave me alone
[03:22.60] Just leave me alone