[00:00.98] Together apart
[00:06.65] Married alone
[00:12.13] It's hell on the heart lying in the dark
[00:15.57] Trying not to let you hear my tears
[00:18.57] Fall through the phone
[00:24.75] This house is where we live
[00:27.96] But without you here
[00:29.46] Honey, it ain't a home
[00:34.65] There may be rings on our fingers
[00:40.76] But we're married alone
[00:52.26] 
[00:48.62] Kiss me goodbye
[00:51.49] For worse or for better
[00:54.13] Four days and three nights
[00:56.75] Might as well be forever
[01:00.24] Don't say you miss me
[01:02.68] It hurts more that helps
[01:05.43] Mr. and Mrs. all by ourselves
[01:19.93] 
[01:11.33] This half single life
[01:14.34] Is like an old pair of shoes
[01:17.01] They just don't fit quite
[01:20.08] Like they used to
[01:23.47] Lonely's a friend
[01:26.32] We both know too well
[01:28.93] But still we're all in
[01:32.02] On the hand we've been dealt
[01:46.02] 
[01:36.51] Together apart
[01:42.39] Married alone
[01:47.81] It's hell on the heart lying in the dark
[01:51.43] Trying not to let you hear my tears
[01:54.27] Fall through the phone
[02:00.35] This house is where we live
[02:03.52] But without you here
[02:05.02] Honey, it ain't a home
[02:10.69] There may be rings on our fingers
[02:16.69] But we're married alone
[02:28.19] 
[02:38.70] We're supposed to pick up
[02:41.43] Right where we left
[02:44.56] Put us back together
[02:47.16] Before the next
[02:50.19] Time to get going
[02:53.22] One more kiss goodbye
[02:56.28] 'Til death do us part
[02:58.98] Another part of me dies
[03:10.48] 
[03:03.56] Together apart
[03:08.93] Married alone
[03:14.93] It's hell on the heart lying in the dark
[03:19.54] Trying not to let you hear my tears
[03:21.67] Fall through the phone
[03:27.35] This house is where we live
[03:30.69] But without you here
[03:32.38] Honey, it ain't a home
[03:37.83] There may be rings on our fingers
[03:43.66] But we're married alone
[03:55.16] 
[03:49.20] No, I don't wanna be strangers
[03:55.57] Married alone